{
  "extends": "../.nuxt/tsconfig.server.json",
  "exclude": [
    "../node_modules",
    "../node_modules/nuxt/node_modules",
    "../dist",
    "../concepts/**/*.js",
    "../concepts/**/*.ts"
  ]
}
